spring.datasource.url=jdbc:mysql://localhost:3306/tutorialapp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.springframework.security=DEBUG

# Jwt properties
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
